{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fabled-cocoa-612.appspot.com/_ah/api",
  "name" : "addressEndpoint",
  "version" : "v1",
  "description" : "Lets you manage addresses for all users.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fabled-cocoa-612.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "endpoints.renobidz.com",
  "ownerName" : "endpoints.renobidz.com",
  "methods" : {
    "addressEndpoint.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.AddressEndpoint.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addressEndpoint.listByUserId" : {
      "path" : "listByUserId",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.AddressEndpoint.listByUserId",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addressEndpoint.update" : {
      "path" : "update",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.AddressEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addressEndpoint.delete" : {
      "path" : "delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.AddressEndpoint.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "addressEndpoint.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.AddressEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AddressDTO" : {
        "id" : "AddressDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "addressLine1" : {
            "type" : "string"
          },
          "addressLine2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "state" : {
            "$ref" : "STATE"
          },
          "zipCode" : {
            "type" : "string"
          },
          "country" : {
            "$ref" : "COUNTRY"
          },
          "isDefault" : {
            "type" : "boolean"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          },
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "STATE" : {
        "id" : "STATE",
        "type" : "string",
        "enum" : [ "Alabama", "Alaska", "American Samoa", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Federated States of Micronesia", "Florida", "Georgia", "Guam", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Marshall Islands", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Northern Mariana Islands", "Ohio", "Oklahoma", "Oregon", "Palau", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virgin Islands", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming", "Alberta", "British Columbia", "Manitoba", "New Brunswick", "Newfoundland and Labrador", "Nova Scotia", "Ontario", "Prince Edward Island", "Quebec", "Saskatchewan", "Northwest Territories", "Nunavut", "Yukon", "Distrito Federal", "Aguascalientes", "Baja California", "Baja California Sur", "Campeche", "Coahuila", "Colima", "Chiapas", "Chihuahua", "Durango", "Guanajuato", "Guerrero", "Hidalgo", "Jalisco", "Morelos", "Nayarit", "Oaxaca", "Puebla", "Quintana Roo", "Sinaloa", "Sonora", "Tabasco", "Tamaulipas", "Tlaxcala", "Veracruz", "Zacatecas", "Unknown" ]
      },
      "COUNTRY" : {
        "id" : "COUNTRY",
        "type" : "string",
        "enum" : [ "United States", "Canada", "Mexico", "Unknown" ]
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "STATUS"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "STATUS" : {
        "id" : "STATUS",
        "type" : "string",
        "enum" : [ "SUCCESS", "FAILURE" ]
      },
      "AddressDTOCollection" : {
        "id" : "AddressDTOCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AddressDTO"
            }
          }
        }
      }
    },
    "methods" : {
      "com.renobidz.endpoints.AddressEndpoint.create" : {
        "request" : {
          "$ref" : "AddressDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.AddressEndpoint.listByUserId" : {
        "response" : {
          "$ref" : "AddressDTOCollection"
        }
      },
      "com.renobidz.endpoints.AddressEndpoint.updateUser" : {
        "request" : {
          "$ref" : "AddressDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.AddressEndpoint.delete" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.AddressEndpoint.get" : {
        "response" : {
          "$ref" : "AddressDTO"
        }
      }
    }
  }
}