{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fabled-cocoa-612.appspot.com/_ah/api",
  "name" : "cartEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fabled-cocoa-612.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "endpoints.renobidz.com",
  "ownerName" : "endpoints.renobidz.com",
  "methods" : {
    "cartEndpoint.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.CartEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cartEndpoint.delete" : {
      "path" : "delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.CartEndpoint.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CartDTO" : {
        "id" : "CartDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "productId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "STATUS"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "STATUS" : {
        "id" : "STATUS",
        "type" : "string",
        "enum" : [ "SUCCESS", "FAILURE" ]
      }
    },
    "methods" : {
      "com.renobidz.endpoints.CartEndpoint.get" : {
        "response" : {
          "$ref" : "CartDTO"
        }
      },
      "com.renobidz.endpoints.CartEndpoint.delete" : {
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}