{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fabled-cocoa-612.appspot.com/_ah/api",
  "name" : "portfolioEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fabled-cocoa-612.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "endpoints.renobidz.com",
  "ownerName" : "endpoints.renobidz.com",
  "methods" : {
    "portfolioEndpoint.update" : {
      "path" : "update",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.PortfolioEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "portfolioEndpoint.delete" : {
      "path" : "delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.PortfolioEndpoint.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "portfolioEndpoint.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.PortfolioEndpoint.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "portfolioEndpoint.getByUserId" : {
      "path" : "getByUserId",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.PortfolioEndpoint.getByUserId",
      "request" : {
        "parameters" : {
          "userId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "portfolioEndpoint.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.PortfolioEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PortfolioDTO" : {
        "id" : "PortfolioDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "portfolioImages" : {
            "type" : "array",
            "items" : {
              "$ref" : "PortfolioImage"
            }
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "PortfolioImage" : {
        "id" : "PortfolioImage",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "blobkey" : {
            "type" : "string"
          },
          "imageUrl" : {
            "type" : "string"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "STATUS"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "STATUS" : {
        "id" : "STATUS",
        "type" : "string",
        "enum" : [ "SUCCESS", "FAILURE" ]
      },
      "PortfolioDTOCollection" : {
        "id" : "PortfolioDTOCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PortfolioDTO"
            }
          }
        }
      }
    },
    "methods" : {
      "com.renobidz.endpoints.PortfolioEndpoint.updateUser" : {
        "request" : {
          "$ref" : "PortfolioDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.PortfolioEndpoint.delete" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.PortfolioEndpoint.create" : {
        "request" : {
          "$ref" : "PortfolioDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.PortfolioEndpoint.getByUserId" : {
        "response" : {
          "$ref" : "PortfolioDTOCollection"
        }
      },
      "com.renobidz.endpoints.PortfolioEndpoint.get" : {
        "response" : {
          "$ref" : "PortfolioDTO"
        }
      }
    }
  }
}