{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fabled-cocoa-612.appspot.com/_ah/api",
  "name" : "productEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fabled-cocoa-612.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "endpoints.renobidz.com",
  "ownerName" : "endpoints.renobidz.com",
  "methods" : {
    "productEndpoint.update" : {
      "path" : "update",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.ProductEndpoint.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productEndpoint.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.ProductEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productEndpoint.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.ProductEndpoint.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productEndpoint.delete" : {
      "path" : "delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.ProductEndpoint.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ProductDTO" : {
        "id" : "ProductDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "manufacturer" : {
            "type" : "string"
          },
          "height" : {
            "type" : "number",
            "format" : "float"
          },
          "weight" : {
            "type" : "number",
            "format" : "float"
          },
          "price" : {
            "type" : "number",
            "format" : "float"
          },
          "shipping" : {
            "type" : "number",
            "format" : "float"
          },
          "supplierId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "STATUS"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "STATUS" : {
        "id" : "STATUS",
        "type" : "string",
        "enum" : [ "SUCCESS", "FAILURE" ]
      }
    },
    "methods" : {
      "com.renobidz.endpoints.ProductEndpoint.update" : {
        "request" : {
          "$ref" : "ProductDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.ProductEndpoint.get" : {
        "response" : {
          "$ref" : "ProductDTO"
        }
      },
      "com.renobidz.endpoints.ProductEndpoint.create" : {
        "request" : {
          "$ref" : "ProductDTO"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.ProductEndpoint.delete" : {
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}