{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fabled-cocoa-612.appspot.com/_ah/api",
  "name" : "userEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fabled-cocoa-612.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "endpoints.renobidz.com",
  "ownerName" : "endpoints.renobidz.com",
  "methods" : {
    "userEndpoint.changeUserProfilePic" : {
      "path" : "changeUserProfilePic",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.changeUserProfilePic",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.get" : {
      "path" : "get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.get",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.resetpassword" : {
      "path" : "resetpassword",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.resetpassword",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.changepassword" : {
      "path" : "changepassword",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.changePassword",
      "request" : {
        "parameters" : {
          "oldPassword" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.create" : {
      "path" : "create",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.login" : {
      "path" : "login",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.login",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.update" : {
      "path" : "update",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.updateUserProfileInfo" : {
      "path" : "updateUserProfileInfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.updateUserProfileInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.forgetpassword" : {
      "path" : "forgetpassword",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.forgetpassword",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userEndpoint.delete" : {
      "path" : "delete",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.renobidz.endpoints.UserEndpoint.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "email" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "passwordResetKey" : {
            "type" : "string"
          },
          "incorrectPwd" : {
            "type" : "integer"
          },
          "isLocked" : {
            "type" : "boolean"
          },
          "isSocialUser" : {
            "type" : "boolean"
          },
          "socialwebsite" : {
            "$ref" : "SOCIALWEBSITE"
          },
          "isCompany" : {
            "type" : "boolean"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "phoneNumber" : {
            "type" : "string"
          },
          "prefLanguage" : {
            "$ref" : "LANGUAGE"
          },
          "profilePicture" : {
            "type" : "string"
          },
          "profilePictureBlobKey" : {
            "type" : "string"
          },
          "creationDate" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastLogonDate" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "SOCIALWEBSITE" : {
        "id" : "SOCIALWEBSITE",
        "type" : "string",
        "enum" : [ "GOOGLE", "FACEBOOK" ]
      },
      "LANGUAGE" : {
        "id" : "LANGUAGE",
        "type" : "string",
        "enum" : [ "EN", "FR", "ES" ]
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
          "status" : {
            "$ref" : "STATUS"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "STATUS" : {
        "id" : "STATUS",
        "type" : "string",
        "enum" : [ "SUCCESS", "FAILURE" ]
      }
    },
    "methods" : {
      "com.renobidz.endpoints.UserEndpoint.changeUserProfilePic" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.get" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.resetpassword" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.changePassword" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.create" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.login" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.updateUserProfileInfo" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.forgetpassword" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.renobidz.endpoints.UserEndpoint.delete" : {
      }
    }
  }
}